# E-commerce_java-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appecommercephp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appecommercephp/: FCMNotificationService.java  FirstFragment.java  PaymentActivity.java  SecondFragment.java  clickSaveProduct.java  interfaceView.java  sendnotifire.java  testlive.java
app/src/main/java/com/example/appecommercephp/Adapter/: CartAdapter.java  CommentAdapter.java  ImagesAdapter.java  ItemCardAdapter.java  ListItemShopAdminAdapter.java  ListOrderAdminAdapter.java  MainAdapter.java  MessagerAdapter.java  PaymentAdapter.java  SaveAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/appecommercephp/Server/: ApiService.java
app/src/main/java/com/example/appecommercephp/fragment/: AboutFragment.java  AccountFragment.java  BottomSheetFragment.java  BottomSheetUpdateStateFragment.java  CardFragment.java  HomeFragment.java  SaveProductFragment.java  SettingFragment.java
app/src/main/java/com/example/appecommercephp/interfaceUI/: CustomViewModelFactory.java  IGetValueUpdateState.java  IUpdateSave.java  IUpdateState.java  (+1 more)
app/src/main/res/drawable/: arrowback24px.xml  background_button.xml  baseline_add_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_login_24.xml  baseline_menu_book_24.xml  baseline_message_24.xml  baseline_notifications_none_24.xml  baseline_password_24.xml  baseline_person_2_24.xml  baseline_remove_24.xml  baseline_restaurant_menu_24.xml  baseline_send_24.xml  bg_cornorbutton.xml  bg_login_top.xml  bg_messager.xml  bg_messager_send.xml  bg_send_messg.xml  border_button.xml  border_radius_img.xml  bottom_nav_item_color.xml  checkbox_checked.xml  checkbox_custom.xml  checkbox_selector.xml  checkbox_unchecked.xml  custom_color_checkbox.xml  input_border_radius.xml  nav_about.xml  nav_home_24.xml  nav_logout_24.xml  nav_settings_24.xml  nav_shopping_cart_24.xml
app/src/main/res/layout/: activity_list_order_admin.xml  activity_login.xml  activity_main2.xml  activity_order.xml  activity_register.xml  activity_testlive.xml  details_product.xml  dialog_layout.xml  fragment_about.xml  fragment_account2.xml  fragment_bottom_sheet.xml  fragment_card.xml  fragment_home.xml  fragment_saveproduct.xml  fragment_setting.xml  fragment_update_state.xml  group_checkbox.xml  item_cart.xml  item_cart_check.xml  item_chat.xml  item_comment.xml  item_image_comment.xml  item_layout_list_order.xml  item_layout_shop_order.xml  item_list_shopping_cart.xml  item_payment.xml  item_product.xml  item_saveproduct.xml  item_shopping_cart.xml  layouttest.xml  nav_header.xml  shopping_cart_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appecommercephp/: ExampleUnitTest.java
(+38 files in other folders)
