<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.AccountFragment">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="7dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Tên người dùng : "
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <EditText
                   android:id="@+id/tvnameUser"
                   android:textColor="@color/black"
                   android:text="Nguyen Thanh Minh"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


            <LinearLayout
                android:layout_margin="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Email : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/tvemailUser"
                    android:textColor="@color/black"
                    android:text="ntminh.20it12@vku.udn.vn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mật khẩu : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/tvpasswordUser"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:text="ntmiFASudn.vn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:id="@+id/showPws" />

            </LinearLayout>


            <LinearLayout
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/updateButton"
                    android:background="@color/red"
                    android:text="Cập nhật thông tin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewShopping"
            android:layout_margin="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/iconsastcart48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:text="Đơn hàng của bạn"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yourShop"
            android:layout_margin="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icons8shop30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:text="Cửa hàng của bạn"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>

</layout>