<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="CartModel"
            type="com.example.appecommercephp.model.CartModel" />
        <variable
            name="CartViewModel"
            type="com.example.appecommercephp.viewmodel.CartViewModel" />
        <variable
            name="ItemCartViewModel"
            type="com.example.appecommercephp.viewmodel.ItemCartViewModel" />
    </data>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
             android:padding="5sp"
             android:layout_margin="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:onClick="@{() -> CartViewModel.updataAllCartShop(CartModel)}"
                android:checked="@={CartModel.check}"
                android:id="@+id/checkBox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CartModel.nameShop}"
                android:textColor="#191616"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rcvItemCart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvItemCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>
